<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RKs-To-kN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mzD-fh-la7">
            <objects>
                <navigationController id="RKs-To-kN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYh-52-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GRm-lG-pR7" kind="relationship" relationship="rootViewController" id="4GI-Nd-g45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ls-ng-QBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="132"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="R5C-he-Pfq">
            <objects>
                <viewController id="GRm-lG-pR7" customClass="CategoriesViewController" customModule="Swift500pxMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWu-WG-4qa"/>
                        <viewControllerLayoutGuide type="bottom" id="ovP-TV-MnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbf-9E-vpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-zX-HDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GRm-lG-pR7" id="N6S-KN-9L8"/>
                                    <outlet property="delegate" destination="GRm-lG-pR7" id="gpk-C4-hJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHu-zX-HDI" firstAttribute="height" secondItem="vbf-9E-vpe" secondAttribute="height" id="LkD-fc-lVL"/>
                            <constraint firstItem="pHu-zX-HDI" firstAttribute="centerY" secondItem="vbf-9E-vpe" secondAttribute="centerY" id="Nd7-Vb-A1T"/>
                            <constraint firstItem="pHu-zX-HDI" firstAttribute="width" secondItem="vbf-9E-vpe" secondAttribute="width" id="Vyq-9I-A1e"/>
                            <constraint firstItem="pHu-zX-HDI" firstAttribute="centerX" secondItem="vbf-9E-vpe" secondAttribute="centerX" id="cMm-Mt-lCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fis-x5-iPH"/>
                    <connections>
                        <outlet property="tableView" destination="pHu-zX-HDI" id="2dp-vH-Y5f"/>
                        <segue destination="Wg3-0I-uyK" kind="show" identifier="categorySelectedSegue" id="ARC-kY-3jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwS-9Y-oWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="132"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="dc2-Z6-1It">
            <objects>
                <viewController id="Wg3-0I-uyK" customClass="CategoryViewController" customModule="Swift500pxMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBf-EP-nqP"/>
                        <viewControllerLayoutGuide type="bottom" id="rXp-Ct-bcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RY-Ab-hSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-el-np9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cYh-fn-KM5">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Wg3-0I-uyK" id="dDp-2f-dRc"/>
                                    <outlet property="delegate" destination="Wg3-0I-uyK" id="Evd-Cb-7Av"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-ww-Jm2">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT0-el-np9" firstAttribute="width" secondItem="3RY-Ab-hSY" secondAttribute="width" id="RDI-Oe-AOj"/>
                            <constraint firstItem="aT0-el-np9" firstAttribute="height" secondItem="3RY-Ab-hSY" secondAttribute="height" id="Rsm-Fs-t4d"/>
                            <constraint firstItem="aT0-el-np9" firstAttribute="centerY" secondItem="3RY-Ab-hSY" secondAttribute="centerY" id="lkP-bq-jBC"/>
                            <constraint firstItem="aT0-el-np9" firstAttribute="centerX" secondItem="3RY-Ab-hSY" secondAttribute="centerX" id="xUq-Dt-stV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aT0-el-np9" id="S8i-9f-TtX"/>
                        <outlet property="indicator" destination="uJ5-ww-Jm2" id="IGU-EG-AUF"/>
                        <segue destination="TyR-WB-brV" kind="show" identifier="fullscreenPhotoSegue" id="INt-Ii-22U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmR-cm-pXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="132"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="2PA-0C-nZm">
            <objects>
                <viewController id="TyR-WB-brV" customClass="ImageDetailsViewController" customModule="Swift500pxMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQi-Md-wAT"/>
                        <viewControllerLayoutGuide type="bottom" id="JG7-nG-QG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXa-4F-9iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-Hb-KkK">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-1n-gee">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-0w-MRB">
                                        <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-r4-Ixy">
                                        <rect key="frame" x="20" y="30" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g1p-0w-MRB" secondAttribute="trailing" constant="20" id="6gG-VR-Anc"/>
                                    <constraint firstItem="g1p-0w-MRB" firstAttribute="leading" secondItem="fTW-1n-gee" secondAttribute="leading" constant="20" id="Gu1-hR-tSk"/>
                                    <constraint firstItem="g1p-0w-MRB" firstAttribute="top" secondItem="fTW-1n-gee" secondAttribute="top" constant="20" id="KpB-A9-UMg"/>
                                    <constraint firstItem="XVC-r4-Ixy" firstAttribute="top" secondItem="g1p-0w-MRB" secondAttribute="bottom" constant="10" id="QxO-Lb-9uY"/>
                                    <constraint firstItem="XVC-r4-Ixy" firstAttribute="leading" secondItem="g1p-0w-MRB" secondAttribute="leading" id="Wcu-N3-MmL"/>
                                    <constraint firstItem="XVC-r4-Ixy" firstAttribute="trailing" secondItem="g1p-0w-MRB" secondAttribute="trailing" id="qVK-Yj-K8x"/>
                                    <constraint firstAttribute="bottom" secondItem="XVC-r4-Ixy" secondAttribute="bottom" constant="10" id="t2W-Me-PSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTW-1n-gee" firstAttribute="leading" secondItem="xXa-4F-9iS" secondAttribute="leading" id="6Xw-lV-awH"/>
                            <constraint firstAttribute="trailing" secondItem="fTW-1n-gee" secondAttribute="trailing" id="8bO-2u-tfj"/>
                            <constraint firstItem="1Eh-Hb-KkK" firstAttribute="centerX" secondItem="xXa-4F-9iS" secondAttribute="centerX" id="FtS-bk-kYh"/>
                            <constraint firstItem="1Eh-Hb-KkK" firstAttribute="height" secondItem="xXa-4F-9iS" secondAttribute="height" id="NAb-ty-fgU"/>
                            <constraint firstItem="1Eh-Hb-KkK" firstAttribute="width" secondItem="xXa-4F-9iS" secondAttribute="width" id="RTL-0O-1ce"/>
                            <constraint firstItem="1Eh-Hb-KkK" firstAttribute="centerY" secondItem="xXa-4F-9iS" secondAttribute="centerY" id="ajb-7h-Gip"/>
                            <constraint firstItem="JG7-nG-QG5" firstAttribute="top" secondItem="fTW-1n-gee" secondAttribute="bottom" id="pCg-B3-ze1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Eh-Hb-KkK" id="Fic-OE-YN7"/>
                        <outlet property="photoDescription" destination="XVC-r4-Ixy" id="FpQ-S6-TTS"/>
                        <outlet property="photographerName" destination="g1p-0w-MRB" id="Elj-hW-YgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgn-ua-6E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
